apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "com.example.admin.pilotage"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testCompile 'junit:junit:4.12'
    compile 'org.jcodec:jcodec:0.2.3'
    compile 'org.jcodec:jcodec-android:0.2.3'
    //implementation project(':vitamio')
    implementation 'com.android.support:appcompat-v7:23.1.1'
    implementation 'com.android.support:support-v4:24.2.0'
    implementation 'com.android.support:design:24.2.0'
    implementation 'com.google.android.gms:play-services-vision:9.4.0+'

}

task generateJavadoc(type: Javadoc) {
    title = "Ma Javadoc"
    description "La javadoc de mon projet"
    failOnError = false
    source = "/src"
    options.charSet = "UTF-8"
    destinationDir = new File("build/target/javadoc")
}
