# Er4_Drone_Project

./: README.md
App v3.4/: local.properties
App v3.4/app/src/main/res/layout/: content_setting_startup.xml
App/app/: build.gradle
App/gradle/wrapper/: gradle-wrapper.properties
Developpement/App v3.1/_1/app/: build.gradle
Developpement/App v3.1/_1/gradle/wrapper/: gradle-wrapper.properties
Developpement/App v3.4/app/src/main/: AndroidManifest.xml
Developpement/App v3.5 (test)/: build.gradle  gradlew_cleaner_alex.bat
Developpement/App v3.5 (test)/app/: build.gradle
Developpement/App v3.5 (test)/app/src/main/java/com/example/admin/VideoDecoding/: ARDrone20VideoDataDecoder.java  VideoDataDecoder.java
Developpement/App v3.5 (test)/app/src/main/java/com/example/admin/pilotage/: JoystickView.java  MainActivityPilotage.java  SettingStartupActivity.java
Developpement/App v3.5 (test)/app/src/main/res/layout/: activity_main_pilotage.xml
Developpement/Test of FaceDetection on Bitmaps/app/: build.gradle
Developpement/Test of FaceDetection on Bitmaps/app/src/main/: AndroidManifest.xml
Developpement/Test of FaceDetection on Bitmaps/gradle/wrapper/: gradle-wrapper.properties
Developpement/Test of FaceDetection on Video (Doesn't work)/: build.gradle
Developpement/Test of FaceDetection on Video (Doesn't work)/app/: build.gradle
Developpement/Test of FaceDetection on Video (Doesn't work)/app/src/main/: AndroidManifest.xml
Developpement/Test of FaceDetection on Video (Doesn't work)/gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
